<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	color: #800000;
	font-size: large;
	text-align: center;
}
.auto-style3 {
	border: 3px solid #000000;
	background-color: #FFFF00;
	margin-left: 3px;
	margin-right: 0px;
	margin-top: 11px;
}
.auto-style5 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	text-decoration: underline;
}
.auto-style6 {
	text-align: center;
}
.auto-style8 {
	color: #800000;
	font-size: xx-large;
	text-align: center;
	font-family: "Arial Black";
}
.auto-style12 {
	color: #800000;
	font-size: xx-large;
	text-align: center;
}
.auto-style13 {
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style14 {
	font-size: 55pt;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style17 {
	border-width: 0px;
}
</style>
</head>

<body style="background-color: #C0C0C0">

<p class="auto-style1"><strong> <span class="auto-style14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pricing </span><span class="auto-style13">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong></p>
<table class="auto-style3" style="width: 76%; height: 135px;" align="center">
	<tr>
		<td class="auto-style5" style="width: 356px">
		<h1><strong>Hiking</strong></h1>
		</td>
		<td class="auto-style5" style="width: 469px">
		<h1><strong>Price</strong></h1>
		</td>
		<td class="auto-style5" style="width: 432px">
		<h1><strong>Snorkeling</strong></h1>
		</td>
		<td class="auto-style5" style="width: 440px">
		<h1><strong>Price</strong></h1>
		</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 356px">
		<h1><strong>1/2 Day</strong></h1>
		</td>
		<td class="auto-style6" style="width: 469px">
		<h1><strong>55.00</strong></h1>
		</td>
		<td class="auto-style6" style="width: 432px">
		<h1><strong>1/2 Day</strong></h1>
		</td>
		<td class="auto-style6" style="width: 440px">
		<h1><strong>75.00</strong></h1>
		</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 356px; height: 35px;">
		<h1><strong>Full Day</strong></h1>
		</td>
		<td class="auto-style6" style="width: 469px; height: 35px;">
		<h1><strong>105.00</strong></h1>
		</td>
		<td class="auto-style6" style="width: 432px; height: 35px;">
		<h1><strong>Full Day</strong></h1>
		</td>
		<td class="auto-style6" style="width: 440px; height: 35px;">
		<h1><strong>125.00</strong></h1>
		</td>
	</tr>
</table>
<p class="auto-style8"><strong>Links</strong></p>
<p class="auto-style1">
<a href="../images/435x275-Explore-Snorkeling.jpg">Snorkeling North</a></p>
<p class="auto-style1">
<a href="../images/hawaii-snorkeling.jpg">Snorkeling South</a></p>
<p class="auto-style1">&nbsp;<a href="../images/Hiking.jpg">Hiking The Ancient Heiau Ice Ponds
</a> </p>
<p class="auto-style1">
<a href="../images/bunker.jpg">Hiking WWII&nbsp;Bunkers, Wildlife on a 
				Coastal Trail</a></p>
<p class="auto-style1">
<a href="../images/2919624-Diamond_Head_Sign-_credit_Hawaii_Tourism_Japan.jpg">Hiking Diamond Head</a></p>
<p class="auto-style1">
&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td style="height: 306px; width: 447px">
		<a href="http://www.Afptrainer.com">
		<img alt="Afptrainer.com" class="auto-style17" height="201" longdesc="Personal Training Certifications" src="../images/Afp%20Logo.gif" width="266" /></a></td>
		<td style="height: 306px; width: 449px">
		<a href="https://www.honolulu.gov/">
		<img alt="City of Honolulu" class="auto-style17" height="185" longdesc="Oahu Adventure Travel" src="../images/hono%20logo.jpg" width="288" /></a></td>
		<td style="height: 306px">
		<a href="https://www.tripadvisor.com/SmartDeals-g29222-Oahu_Hawaii-Hotel-Deals.html">
		<img alt="Trip Advisor" class="auto-style17" height="240" longdesc="Hawaii Adventure Travel" src="../images/trip%20advisor.jpg" width="231" /></a></td>
	</tr>
	<tr>
		<td style="width: 447px">&nbsp;</td>
		<td style="width: 449px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="auto-style12"><strong><a href="../Home.html">Back Home</a></strong></p>

</body>

</html>
